# BDAS2-BCSH2-SemPrace

./: BDAS2 Požadavky.xlsx  BDAS2 SemPrace.sln  README.md
BDAS2 SemPrace/: BDAS2 SemPrace.csproj  DataBase.cs  Permision.cs  Program.cs  Role.cs  Startup.cs  appsettings.json  dbSettings.json
BDAS2 SemPrace/Controllers/: AccountController.cs  AdresyController.cs  HomeController.cs  KategorieController.cs  LogTableController.cs  ObrazkyController.cs  PlatbyController.cs  PokladnyController.cs  PolozkyController.cs  PracovniMistaController.cs  ProdejeController.cs  PultyController.cs  RegisterController.cs  SkladyController.cs  SupermarketyController.cs  UseryController.cs  ZakazniciController.cs  ZakaznikController.cs  ZamestnanciController.cs  ZboziController.cs  ZnackyController.cs
BDAS2 SemPrace/Data/: DBContent.cs
BDAS2 SemPrace/Data/Interfaces/: IZakaznik.cs
BDAS2 SemPrace/Data/Mocks/: MockZakaznik.cs
BDAS2 SemPrace/Data/Models/: Adresa.cs  Adresy.cs  Kategorie.cs  ModelContext.cs  NazvyPultu.cs  Platba.cs  Platby.cs  Pokladna.cs  Pokladny.cs  Polozky.cs  PracovniMisto.cs  Prodej.cs  Prodeje.cs  Pult.cs  Pulty.cs  Sklad.cs  Sklady.cs  SkladyZbozi.cs  Supermarket.cs  Supermarkety.cs  User.cs  Zakaznici.cs  Zakaznik.cs  Zamestnanec.cs  Zbozi.cs  Znacka.cs  Znacky.cs
BDAS2 SemPrace/Data/Repository/: ZakaznikRepository.cs
BDAS2 SemPrace/Models/: Adresy.cs  Kategorie.cs  KategorieBezZboziViewModel.cs  LogTable.cs  ModelContext.cs  NazvyPultu.cs  Obrazky.cs  Platby.cs  Pokladny.cs  Polozky.cs  PracovniMista.cs  PracovniMistum.cs  Prodeje.cs  Pulty.cs  PultyZbozi.cs  Sklady.cs  SkladyZbozi.cs  Supermarkety.cs  TopZakazniciViewModel.cs  User.cs  UserCustomerViewModel.cs  UserEmployeeViewModel.cs  Zakaznici.cs  Zamestnanci.cs  Zbozi.cs  ZboziNaDoplneniViewModel.cs
BDAS2 SemPrace/Properties/: launchSettings.json
BDAS2 SemPrace/ViewModels/: ZakazniciListViewModel.cs
BDAS2 SemPrace/Views/: _ViewImports.cshtml  web.config
BDAS2 SemPrace/Views/Account/: AddProfilePic.cshtml  MyAccount.cshtml  MyAccountCustomer.cshtml  MyAccountEmployee.cshtml  Register.cshtml  SignIn.cshtml
BDAS2 SemPrace/Views/Adresy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Home/: Data.cshtml  Index.cshtml  Platby.cshtml  SignIn.cshtml  TopSupermarket.cshtml  View.cshtml  Zbozi.cshtml  kategorieBar.cshtml
BDAS2 SemPrace/Views/Kategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KategorieBezZbozi.cshtml
BDAS2 SemPrace/Views/LogTable/: Delete.cshtml  Details.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Obrazky/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Platby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Pokladny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Polozky/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDAS2 SemPrace/Views/Pulty/: Edit.cshtml  (+4 more)
(+56 files in other folders)
