<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BDAS2_SemPrace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RegisterController.cs" />
    <Compile Remove="DataBase.cs" />
    <Compile Remove="Models\ModelContextDB.cs" />
    <Compile Remove="Models\PracovniMistum.cs" />
    <Compile Remove="Models\ViewPodrizeny101.cs" />
    <Compile Remove="Models\ViewTrpasliciTezbySum.cs" />
    <Compile Remove="Models\Zajmy.cs" />
    <Compile Remove="Models\ZamestnanciSkladu.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\UserEmployeeViewModel.cshtml" />
    <Content Remove="Views\Home\Register.cshtml" />
    <Content Remove="Views\Home\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\shop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
  </ItemGroup>

</Project>
